# mysql
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://www.icodedock.com:3306/wenjushop?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
user=wenjushop
password=wenjushop